<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        text-align: center;
        padding: 50px;
        color: white;
        background-image: url("inage.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
      }

      h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 32px;
        margin-bottom: 15px;
      }

      h3 {
        font-size: 24px;
      }
    </style>
    <h1>歡迎來到我的世界</h1>
    <h2>這裡有我的夢想與故事</h2>
    <h3>一起探索美好的未來</h3>
  </body>
</html>
