<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dye網站</title>
</head>
<style>
    body {
        text-align: center;
        padding: 50px;
        color: white;
        background-color: navy;  /* 加入深藍色背景 */
        background-image: url('image.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
    }
    
    h1 {
        font-size: 48px;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px black;
    }
    
    h2 {
        font-size: 32px;
        margin-bottom: 15px;
        text-shadow: 2px 2px 4px black;
    }
    
    h3 {
        font-size: 24px;
        text-shadow: 2px 2px 4px black;
    }
</style>

<h1>歡迎來到我的世界</h1>
    <h2>這裡有我的夢想與故事</h2>
    <h3>一起探索美好的未來</h3>
<body>
    <style>
        /* 之前的樣式保持不變 */
    </style>

    <nav>
        <div class="logo">我的網站</div>
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="media.html">多媒體</a></li>
            <li><a href="#contact">聯絡</a></li>
        </ul>
    </nav>
    <h1>感受生活的美好</h1>
    <h2>用心聆聽世界的聲音</h2>
    <h3>讓音樂與影像說故事</h3>

    <video controls>
        <source src="video.mp4" type="video/mp4">
        您的瀏覽器不支援影片播放
    </video>

    <br>

    <audio controls>
        <source src="music.mp3" type="audio/mpeg">
        您的瀏覽器不支援音樂播放
    </audio>
</body>
text-align: center;
    padding-top: 100px;
    color: white;
    background-image: url('your-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
</html>